 INFO 2013-07-17T03:13:18.310 "file name : QCLAHE.cpp
function name : QCLAHE
info : " qclahe start 
 INFO 2013-07-17T03:13:18.312 "file name : QCLAHE.cpp
function name : setClipLimit
info : " set clahe clip limit 
 INFO 2013-07-17T03:13:18.312 "file name : QCLAHE.cpp
function name : setClipLimit
info : " set clahe clip limit 
 INFO 2013-07-17T03:13:18.314 "file name : QCLAHE.cpp
function name : setGridSize
info : " set clahe grid size 
 INFO 2013-07-17T03:13:18.314 "file name : QCLAHE.cpp
function name : setGridSize
info : " set clahe grid size 
 INFO 2013-07-17T03:13:23.519 "file name : QCLAHE.cpp
function name : paint
info : " painting clahe 
 INFO 2013-07-17T03:13:33.296 "file name : QCLAHE.cpp
function name : saveImplement
info : " clahe save implement 
